# Tutorials 
Tutorials by doggo.
## nginx-rtmp
A docker container to run nginx-rtmp to stream live to multiple platforms (ie, Twitch and YouTube) at the same time on a device as tiny as a raspberry pi.
